:root {
    --primary-color: rgb(238, 77, 45);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color:#dbdbdb;
    --gold-star-color:#ffce3e;

    --header-height: 120px;
    --header__navbar-height: 30px;
    --header__with-search-height: calc(var(--header-height) - var(--header__navbar-height));
    --header__soft-height: 45px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62,5%;
    line-height: 1.4rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    margin: 0;
}

/* test */
.grid__column-2{
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10{
    width: 83.33333%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

/* animation */
@keyframes fadein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes headerNotifyGrowth {
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    } 
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__boby{
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* botton */
.btn{
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;    
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
    margin-left: 8px;
}

.btn.btn--with-icon{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-filter__btn{
    margin-right: 12px;
    min-width: 90px;
    background-color: var(--white-color);
}

.home-filter__btn.btn--primary{
    margin-left: 0;
}

/* pagination */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{
    background-color: #e3654d;
}

.pagination-item__link{
    --height: 30px;
    display: block;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    font-size: 20px;
    font-weight: 100;
    border-radius: 2px;
    margin-left: 30px;
}